 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  ________    | || |     _____    | || |   _______    | || |   _    _     | || |   _______    | |
| ||_   \  /   _|| || | |_   ___ `.  | || |    |_   _|   | || |  |  ___  |   | || |  | |  | |    | || |  |  ___  |   | |
| |  |   \/   |  | || |   | |   `. \ | || |      | |     | || |  |_/  / /    | || |  | |__| |_   | || |  |_/  / /    | |
| |  | |\  /| |  | || |   | |    | | | || |      | |     | || |      / /     | || |  |____   _|  | || |      / /     | |
| | _| |_\/_| |_ | || |  _| |___.' / | || |     _| |_    | || |     / /      | || |      _| |_   | || |     / /      | |
| ||_____||_____|| || | |________.'  | || |    |_____|   | || |    /_/       | || |     |_____|  | || |    /_/       | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 